BOT_TOKEN=7103040220:AAFYjgLyyqsegC4za9mPWSN_hYbuTMAWUmU
API_BASE_URL=http://localhost:8080/api
OPENAI_API_KEY=k-proj-_4vYB6cRzbG4MJHH7nPhEthePCo1aQ8QLjId1s0XVIcsQOHXG_SZ2OKyv_eSe9sD4HqR_Dd6IFT3BlbkFJCDgMIW4n89rrPiQjCg5ltMrztKllMMPwGzOq3WhG_bP46fwpoCkWO1rVRHybna6aNM_CuEvHgA
